{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "favicon-16x16.png",
      "sizes": "16x16",
      "type": "png"
    },
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32 24x24",
      "type": "png"
    },
    {
      "src": "android-chrome-72x72.png",
      "sizes": "72x72 64x64",
      "type": "png"
    },
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
